<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MyFoodle</title>
</head>
<body>
 <!-- navbar  -->
  <header>
      <h3>MyFoodle</h3>
      <div class="nav_list" id="nav_list">
          <ul>
             <li><a href="index.html">Home</a></li>
                 <li><a href="#">About</a></li>
                     <li><a href="#">Shop</a></li>
                         <li><a href="#">Blog</a></li>
             <li><a href="#">Contact</a></li>
             <li class="menu_btn">
               <a href="#">View our Menu</a></li>
          </ul>
      </div>

      <button class="hamburger" id="hamburger"><img src="images/hamburger.png" alt="" srcset=""></button>
  </header>

  <!-- end nav  -->
 <section class="main">
     <section class="hero">
        <img src="images/jollof.jpeg" alt="" srcset="">
     </section>
     <div class="hero_child">
         <h3>Discover Food that makes  you     
             want more <span>at affordable prices</span>
         </h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.   Corrupti, architecto        
             dignissimos           
             numquam vitae ipsa repudiandae modi fuga eaque eius eligendi. Reprehenderit, modi sint. Beatae dita.    
             Voluptates, iste.
          </p>
          <a href="#">
             <img src="images/arrow - Copy.png" alt="" srcset="">
          </a>
      </div>
  </section>

 <!-- end hero section  -->

 <section class="about">

        <div class="about_text">
             <h5>
                   About us
             </h5>
             <h3>
                    Enjoy an Exceptional and irresistible sense of taste
             </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, asperiores?
                </p>
     <div class="about_child">
                     <div>
                         <h6>
                             Special
                         </h6>  
                            <p>
                              Lorem ipsum dolor sit amet, consectetur    adipisicing elit. Sed, alias consectetur nulla magnam labore corrupti.
                             </p>
                        </div>
                        <div>
                            <h6>
                                   Restaurant
                            </h6>
                            <p>
                                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus explicabo ipsa quae soluta facilis placeat?
                            </p>
                        </div>
      
                    </div>
            
    <div class="about_list">
          <ul>
             <li>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             </li>
             <li>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             </li>
             <li>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             </li>
          </ul>
      </div>
     </div>
</section>
 <!-- menu cart  -->
 <section class="menu_section">
         <div class="intro">
            <h1>My foodle menu</h1>
         <p>Discover a list of our <em> mouth watering dishes </em></p>
        </div>
    
     <div id="menu_list">
      </div>  
</section>
    
    <!-- footer  -->
<!-- js link  -->
 <script src="script.js"></script>
</body>
</html>